<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:minWidth="25px"
    android:minHeight="25px"
    android:foregroundGravity="center"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/space_logo"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/start_buttons"
        android:gravity="bottom">
        <Button
            android:text="Create Account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/create_account_button"
            android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="15dp"/>
        <Button
            android:text="Sign In"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sign_in_button"
            android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_margin="15dp"/>
    </LinearLayout>

    
</LinearLayout>