<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtItemOrdered" />

        <TextView
            android:id="@+id/txtCost"
            android:text="price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_delete"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:id="@+id/delete" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e2e2e2"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>
