<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contactCarousel" 
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_alignParentTop="true" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/contactCarousel"
    android:scrollbars="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Address and Opening Hours\n

South Eastern Regional College\n
SPACE Campus\n
Castle Park Road\n
Bangor\n
Co Down\n
BT20 4TD\n\n
            
Email: info@serc.ac.uk\n
Phone: 0345 600 7555\n" 
        android:textSize="@dimen/abc_action_bar_content_inset_material"/>
    </ScrollView>

</RelativeLayout>