<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView">
    <TextView
        android:text="Place Order"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/food_title" />
    <ImageView
        android:src="@drawable/space_logo"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/food_image" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allItems"
        android:hint="Choose item..." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:text="-"
            android:id="@+id/quantityDecrease"
            android:textSize="30sp"/>

        

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="35sp"
            android:id="@+id/orderQuantity" />

        <Button
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:text="+"
            android:id="@+id/quantityIncrease"
            android:textSize="30sp"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Price"
            android:layout_width="246.5dp"
            android:layout_height="match_parent"
            android:id="@+id/price" />
        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/description" />
    </LinearLayout>

    <View
        android:id="@+id/emptySpace"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:text="Add to cart"
            android:layout_width="fill_parent"
            android:layout_height="78.0dp"
            android:id="@+id/add_to_cart"
            android:layout_marginTop="0.0dp"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_margin="15dp" />

    </LinearLayout>
</LinearLayout>
